# Project_Angular_Senti

./: .gitignore  Project_Angular_Senti.sln  package-lock.json
Project_Angular_Senti.Server/: Program.cs  Project_Angular_Senti.Server.csproj  Project_Angular_Senti.Server.http  Survey.cs  SurveyContext.cs  appsettings.json
Project_Angular_Senti.Server/Controllers/: CsvController.cs  SurveyController.cs  UserController.cs
Project_Angular_Senti.Server/Data/: ApplicationDbContext.cs  CsvService.cs  DictionaryToJsonConverter.cs  ICsvService.cs  SurveyContext.cs
Project_Angular_Senti.Server/Migrations/: 20250228011303_InitialMigration.Designer.cs  20250228011303_InitialMigration.cs  20250305063332_InitialMigration.Designer.cs  20250305063332_InitialMigration.cs  20250312213525_InitialMigration.Designer.cs  20250312213525_InitialMigration.cs  20250319055654_InitialMigration.Designer.cs  20250319075237_InitialMigration.Designer.cs  20250319075237_InitialMigration.cs  20250320022911_InitialMigration.Designer.cs  20250320041639_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  SurveyContextModelSnapshot.cs
Project_Angular_Senti.Server/Model/: CsvUploadModel.cs  DynamicRow.cs  DynamicTable.cs  Survey.cs  SurveyRequest.cs  SurveyResponse.cs  User.cs
Project_Angular_Senti.Server/Properties/: launchSettings.json
project_angular_senti.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  project_angular_senti.client.esproj
project_angular_senti.client/src/: index.html
project_angular_senti.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
project_angular_senti.client/src/app/helpus/: helpus.component.css  helpus.component.html  helpus.component.spec.ts  helpus.component.ts
project_angular_senti.client/src/app/home/: home.component.css  home.component.html
project_angular_senti.client/src/app/movable-widget/: movable-widget.component.css  movable-widget.component.html  movable-widget.component.spec.ts  movable-widget.component.ts
(+18 files in other folders)
